Tượng Hình - Chính Lệ
1. 萬vạn; 2. 龜quy; 3. 它tha; 4. 虫trùng; 5. 鼠thử; 6. 燕yến; 7. 鳥điểu; 8. 隹chuy; 
9. 虎 hổ; 10. 豕thỉ; 11. 鹿lộc; 12. 馬mã; 13. 牛ngưu; 14. 羊dương; 15. 象tượng; 
16. 犬 khuyển; 17. 兔thố; 18. 魚ngư; 19. 申thân; 20. 云vân; 21. 雨vũ; 22. 气khí;
23. 水 thủy; 24. 日nhật; 25. 月nguyệt; 26. 米mễ; 27. 瓜qua; 28. 羽vũ; 29. 車xa; 
30. 舟chu; 31. 木mộc; 32. 竹trúc; 33. 冊sách; 34. 丌kỳ; 35. 箕ky; 36. 禾 hoà;
37. 來lai; 38. 泉tuyền; 39. 川xuyên; 40. 山sơn; 41. 阜phụ; 42. 厂hán; 43. 玉 ngọc; 
44. 王vương; 45. 貝bối; 46. 角giác; 47. 毛mao; 48. 肉nhục; 49. 首thủ; 50. 頁hiệt; 
51. 目mục; 52. 耳 nhĩ; 53 自tự; 54. 口khẩu; 55. 牙nha; 56. 頤di; 57. 而nhi; 
58. 心tâm; 59. 手 thủ; 60. 又hựu; 61. 白bạch; 62. 凡phàm; 63. 止chỉ; 64. 人nhân; 
65. 大đại; 66. 子tử; 67. 巳tị; 68. 女nữ; 69. 力lực; 70. 火hỏa; 71. 鼎đỉnh; 72. 鬲lịch; 
73. 壺hồ; 74. 酉dậu; 75. 缶phữu; 76. 皿mãnh; 77. 匚phương; 78. 豆đậu; 
79. 勺chước; 80. 匕chủy; 81. 斗đẩu; 82. 臼cữu; 83. 弋dặc; 84. 宀miên; 85. 戶hộ;
86. 門môn; 87. 郭quách; 88. 弓cung; 89. 矢thỉ; 90. 刀đao; 91. 斤cân; 92. 戈qua; 
93. 矛mâu; 94. 衣 y; 95. 糸mịch; 96. 求cầu; 97. 田điền; 98. 土thổ; 99. 屮triệt; 
