Chữ Hình Thanh
1.禛-chân;
2.瑀-vũ;
3.物-vật;
4.牲-sanh;
5.捷-tiệp;
6.禧-hỉ;
7.根-căn;
8.許-kiết;
9.梗-cạnh;
10.背-bội;
11.員-viên;
12.思-tư;
13.匿-nặc;
14.允-duẫn;
15.奕-nhuyễn;
16.翁-ông;
17.胡-hồ;
18.許-hứa;
19.蒿-hao;
20.歐-âu;
21.妃-phi;
22.需-nhu;
23.牡-mẫu;
24.斯-tư;
25.迹-tích;
26.考-khảo;
27.玅-diệu;
28.事-sự;
29.珊-san;
30.量-lượng;
31.碧-bích-như bích;
32.梁-lương-như lương;
33.金-kim-như kim;
34.禽-cầm-như cầm;
35.半-bán-phân chia;
36.勺-chước-nhỏ ít;
37.句-câu-cong uốn;
38.農-nông-dày đậm;
39.假-giả-sắc đỏ;
40.戔-tiên-bé nhỏ;
41.力-lực-trật tự;
42.奇-kỳ-thiên lệch;
43.侖-luân-thứ lớp;
44.辰-thần-chuyển động;
45.多-đa-to lớn;
46.皇-hoàng-tiếng to;
47.于-vu-lớn lao;
48.巠-kinh-thẳng dài;
49.囪-thông-rỗng suốt;
50.曾-tằng-tăng thêm;
51.者-giả-phân biệt;
52.少-thiểu-nhỏ bé;
53.青-thanh-đẹp đẽ