Phép Chuyển Chú
1.不-bất-không;
2.否-phủ-không;
3.諆-khi-dối;
4.欺-khi-dối;
5.爻-hào-giao;
6.殽-hào-giao;
7.九-cửu-đến tận cùng;
8.究-cứu-đến tận cùng;
9.趜-cúc-đến tận cùng;
10.丩-cưu-quấn;
11.糾-củ-quấn;
12.探-tham-dò;
13.撢-thám-dò;
14.聸-đam-rũ;
15.耽-đam-rũ;
16.囪-thông-lỗ;
17.窻-song-lỗ;
18.瓨-giang-vại;
19.缸-cang-vại;
20.往-vãng-đi;
21.迋-vượng-đi;
22.依-y-dựa;
23.倚-ỷ-dựa;
24.訢-hân-vui vẻ;
25.喜-hỉ-vui vẻ;
26.欯-cật-vui vẻ;
27.欣-hân-vui vẻ;
28.讙-hoan-ồn;
29.譁-hoa-ồn;
30.更-cánh-đổi;
31.改-cải-đổi;
32.顛-điên-đầu;
33.頂-đỉnh-đầu;
34.福-phúc-đầy đủ;
35.富-phú-đầy đủ;
36.備-bị-đầy đủ;
37.超-siêu-nhảy;
38.跳-khiêu-nhảy;
39.爻-hào-chéo;
40.交-giao-chéo;
41.考-khảo-già;
42.老-lão-già;
43.粗-thô-sưa;
44.疏-sơ-sưa;
45.走-tẩu-chạy;
46.趨-xu-chạy;
47.叚-giả-mượn;
48.借-tá-mượn;
49.初-sơ-bắt đầu;
50.哉-tai-bắt đầu;
51.首-thủ-bắt đầu;
52.基-cơ-bắt đầu;
53.肇-triệu-bắt đầu;
54.祖-tổ-bắt đầu;
55.元-nguyên-bắt đầu;
56.胎-thai-bắt đầu;
57.俶-thục-bắt đầu;
58.落-lạc-bắt đầu;
59.權-quyền-bắt đầu;
60.輿-dư-bắt đầu;
61.儀-nghi-thiện;
62.若-nhược-thiện;
63.祥-tường-thiện;
64.淑-thục-thiện;
65.鮮-tiên-thiện;
66.省-tỉnh-thiện;
67.臧-tang-thiện;
68.嘉-gia-thiện;
69.令-lệnh-thiện;
70.類-loại-thiện;
71.綝-lâm-thiện;
72.彀-cấu-thiện;
73.攻-công-thiện;
74.榖-cốc-thiện;
75.介-giới-thiện;
76.徽-huy-thiện;