Phép Giả Tá
1.令-lệnh;
2.西-tây;
3.州-châu;
4.年-niên;
5.朋-bằng;
6.來-lai;
7.彊-cường;
8.自-tự;
9.佛-phật;
10.留-lưu;
11.連-liên;
12.習-tập;
13.習-tập;
14.之-chi;
15.焉-yên;
16.貞-trinh (giả tá cho楨-trinh);
17.楨-trinh (gốc của貞-trinh);
18.圓-viên (giả tá cho員-viên);
19.員-viên (gốc của圓-viên);
20.聞-văn (giả tá cho問-vấn);
21.問-vấn (gốc của聞-văn);
22.后-hậu (giả tá cho後-hậu);
23.後-hậu (gốc của后-hậu);
24.茸-nhung (giả tá cho佴-nhị);
25.佴-nhị (gốc của茸-nhung);
26.苓-linh (giả tá cho蓮-liên);
27.蓮-liên (gốc của苓-linh);
28.亢-kháng (giả tá cho抗-kháng);
29.抗-kháng (gốc của亢-kháng);
30.拂-phất (giả tá cho弗-phất);
31.弗-phất (gốc của拂-phất);
32.增-tăng (giả tá cho贈-tặng);
33.贈-tặng (gốc của增-tăng);
34.信-tín (giả tá cho伸-thân);
35.伸-thân (gốc của信-tín);