Chỉ Sự - Chính Lệ
1 . 一 nhất ; 2 . 二 nhị; 3 . 三 tam; 4 . 四 tứ; 5 . 五 ngũ ; 6 . 六 lục; 
7 . 七 thất ; 8 . 八  bát; 9 . 九 cửu;10 . 十 thập ; 11 . 上 thượng;12 . 下 hạ ;
13 . 永 vĩnh; 14 . 派 phái; 15 . 交 giao ; 16 . 旡 ký ; 17 . 出 xuất ; 18 . 入 nhập ;
19 . 才tài ; 20 . 耑 đoan ; 21 . 之 chi; 22 . 至 chí;23 . 文 văn ; 24 . 齊 tề; 
25 . 小 tiểu; 26 . 少 thiếu; 27 . 垂 thùy; 28 . 尸thi ; 29 . 示 thị; 30 . 各 các; 
31 . 天 thiên; 32 . 仌băng ; 33 . 冖 mịch;34 . 殳 thù; 35 . 冓 cấu; 36 . 卜 bốc;
 37 . 爻 hào; 38 . 凶hung ; 39 . 毌 quán; 40 . 于 vu ; 41 . 豸 trĩ; 42 . 丮 kịch; 
43 . 囗 vi; 44 . 皀 tấp;45 . 丨 cổn; 46 . 丂 khảo; 47 . 夊tuy ; 48 . 丩cưu ;
 49 . 予 dữ; 50 . 乃 nãi ; 51 . 西 tây;
