Hội ý - Chính Lệ
1 . 苗 miêu; 2 . 公 công; 3 . 扁 biển/thiên; 4 . 信tín ; 5 . 章 chương; 6 . 史 sử;
7 . 取 thủ; 8 . 牧 mục; 9 . 敗 bại; 10 . 用 dụng; 11 . 雀 tước;12 . 美mĩ ;
13 . 集tập ; 14 . 古 cổ; 15 . 初 sơ; 16 . 典 điển; 17 . 休 hưu; 18 . 顯 hiển;
19 . 暴 bạo; 20 . 安 an; 21 . 宗 tông; 22 . 位 vị;23 . 伐 phạt; 24 . 須 tu;
25 . 黑 hắc; 26 . 沙 sa; 27 . 冰 băng; 28 . 武 vũ; 29 . 衛 vệ; 30 . 或 hoặc;
31 . 男 nam; 32 . 陟 trắc; 33 . 涉 thiệp;34 . 辭 từ; 35 . 分 phân; 36 . 及 cập;
37 . 名 danh; 38 . 囂 hiêu; 39 . 計 kế; 40 . 善 thiện; 41 . 役 dịch; 42 . 寇 khấu; 
43 . 教 giáo; 44 . 算 toán;45 . 筭 toán; 46 . 奠 điện; 47 . 喜 hỉ; 48 . 析 tích; 
49 . 郵 bưu; 50 . 邑 ấp; 51 . 晉 tấn; 52 . 羅 la; 53 . 表 biểu; 54 . 見 kiến;
55 . 臭 xú;56 . 契 khế; 57 . 竦 tủng; 58 . 德 đức; 59 . 好 hảo; 60 . 班 ban; 
61 . 莫 mộ/mạc; 62 . 益 ích; 63 . 盥 quán; 64 . 東 đông; 65 . 杳 hương;
66 . 束 thúc;67 . 早 tảo; 68 . 寒 hàn; 69 . 竄 thoán; 70 . 屚 lậu; 71 . 間 gian; 
72 . 闖 sấm; 73 . 輦 liễn; 74 . 辯 biện; 75 . 孫 tôn; 76 . 玨 giác; 77 . 友 hữu;
78 . 多 đa; 79 . 棗 tảo; 80 . 棘 cức; 81 . 林 lâm; 82 . 炎 viêm; 83 . 赫 hách;
84 . 从 tòng; 85 . 竝 tịnh; 86 . 戔 tiên; 87 . 北 bắc; 88 . 芻 sô;89 . 卅 tạp;
90 . 晶 tinh; 91 . 磊 lỗi; 92 . 聶 niếp; 93 . 轟 oanh; 94 . 仁 nhân; 
95 . 明 minh; 96 . 婦 phụ;